# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix") ];


  boot.loader.efi.canTouchEfiVariables = true;
  boot.loader.efi.efiSysMountPoint = "/boot/efi";
  boot.loader.grub = {
    enable = true;
    version = 2;
    device = "nodev";
    efiSupport = true;
    enableCryptodisk = true;
  };
  boot.initrd = {
    enable = true;
    luks.devices.root = {
      device = "/dev/disk/by-uuid/c00a918b-fdc3-4dfd-b12b-02a2541d8151";
      preLVM = true;
      fallbackToPassword = true;
      keyFile = "/crypto_keyfile.bin";
    };
    availableKernelModules = [
      "aesni_intel"
      "cryptd"
      "xhci_pci"
      "ahci"
      "usb_storage"
      "sd_mod"
      "rtsx_pci_sdmmc"
      "nvme"
    ];
    kernelModules = [ "dm-snapshot" "nvme" ];
    # cd /
    # dd if=/dev/urandom of=/crypto_keyfile.bin bs=2K count=1
    # cpio -o -H <<< /crypto_keyfile.bin | gzip > /crypto_keyfile.cpio.gz
    # cryptsetup luksAddKey /dev/nvme0n1p2 /crypto_keyfile.bin
    # rm /crypto_keyfile.bin
    prepend = [ "${../../crypto_keyfile.cpio.gz}" ];
  };
  boot.tmpOnTmpfs = true;
  boot.tmpOnTmpfsSize = "90%";
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/1128b349-839e-495d-a8cd-28cd565b57f7";
      fsType = "ext4";
      options = [ "noatime" "nodiratime" ];
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/acc4d530-8a76-4440-b01c-6ad22fa779fc";
      fsType = "ext4";
      options = [ "noatime" "nodiratime" "nosuid" ];
    };

  fileSystems."/boot/efi" =
    { device = "/dev/disk/by-uuid/B5DD-91D6";
      fsType = "vfat";
    };

  swapDevices = [
    {
      device = "/var/swapfile";
      size = 1024 * 16; # MB
    }
  ];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";

  hardware.bluetooth.enable = true;
  hardware.cpu.intel.updateMicrocode = true;
  hardware.nitrokey.enable = true;
  #hardware.pcmcia.enable = true; # broken option

  # hardware.trackpoint.sensitivity = 128;
  # hardware.trackpoint.speed = 97;

  hardware.opengl = {
    enable = true;
    extraPackages = with pkgs; [
      intel-compute-runtime
      vaapiIntel
      vaapiVdpau
      libvdpau-va-gl
    ];
  };

  services.xserver.videoDrivers = [ "intel" ];

  #services.xserver.videoDrivers = [ "nvidia" ];
  #hardware.nvidia.modesetting.enable = true;
  #boot.kernelParams = [ "module_blacklist=i915" ];

  hardware.nvidia.prime = {
    offload.enable = false;
    intelBusId = "PCI:0:2:0";
    nvidiaBusId = "PCI:1:0:0";
  };

  services.hardware.bolt.enable = true; 

  hardware.pulseaudio = {
    enable = true;
    extraConfig = "unload-module module-suspend-on-idle";
  };

  hardware.keyboard.zsa.enable = true;
}
